START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03692
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal Mem Acess"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arithametic exception"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal Operations"
OUT T0
JMP 03660
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03692
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03742
MOV T0,  "Illegel mem acess"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03742
MOV S3, 0
MOV S4, -1
MOV T0, 64
GT T0,  S3
JZ T0, 03778
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03770
MOV S4, 0
JMP 03778
JMP 03770
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3746
MOV T0, 0
EQ T0, S4
JZ T0, 03794
MOV S5, S3
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 04032
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S15, T0
MOV S3, S1
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03930
MOV T0, S3
ADD T0, 1
MOD T0, 4
MOV S3, T0
MOV T0, S15
ADD T0, 2
MOV S15, T0
MOV T0, 1024
MOV T1, 2
MUL T1, PTLR
MUL T1, 32
ADD T0, T1
LE T0, S15
JZ T0, 03844
MOV S15, 1024
JMP 03844
MOV T0, 3
EQ T0, S3
JZ T0, 03854
JMP 3804
JMP 03854
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 03882
JMP 3804
JMP 03882
MOV T0, S15
MOV T0, [T0]
MOV S14, T0
MOV T0, 1280
ADD T0, S14
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03904
JMP 3804
JMP 03904
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03926
MOV T0, S15
ADD T0, 1
MOV [T0], "01"
JMP 3804
JMP 03926
JMP 03930
JMP 3804
MOV S3, 24
MOV S4, -1
MOV T0, 512
GT T0,  S3
JZ T0, 03966
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03958
MOV S4, 0
JMP 03966
JMP 03958
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3934
MOV T0, -1
EQ T0, S4
JZ T0, 04014
MOV T0,  "Swap full"
OUT T0
MOV T0,  "Exiting"
OUT T0
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04014
STORE S3, S14
MOV T0, 3072
ADD T0, S3
MOV [T0], 101
MOV [S15], S3
MOV T0, S15
ADD T0, 1
MOV [T0], "00"
MOV S5, S14
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 21
GT T0,  S6
MOV T1, 511
LT T1, S6
ADD T0, T1
JZ T0, 04062
MOV T0,  "exh error 2"
OUT T0
HALT
JMP 04062
LOAD S5, S6
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 100
GT T0, T1
JZ T0, 04112
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 100
EQ T0, T1
JZ T0, 04110
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
JMP 04110
JMP 04112
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S5
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV [S7], S2
IRET
HALT