START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05932
MOV T0,  "Create s/m call"
OUT T0
MOV S3, 1
MOV S4, 2560
MOV T0, 64
GE T0, S3
JZ T0, 05742
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05728
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05726
MOV T0,  "File already created"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05726
JMP 05728
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5686
MOV S6, 24
MOV S5, 0
MOV T0, 512
GT T0,  S6
JZ T0, 05780
MOV T0, 512
MUL T0, 6
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05772
MOV S5, 1
JMP 05780
JMP 05772
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5746
MOV T0, 0
EQ T0, S5
JZ T0, 05800
MOV T0,  "No free disk found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05800
MOV S3, 1
MOV S4, 2560
MOV S5, 0
MOV T0, 64
GE T0, S3
JZ T0, 05844
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05830
MOV S5, 1
JMP 05844
JMP 05830
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5806
MOV T0, 0
EQ T0, S5
JZ T0, 05864
MOV T0,  "No free fat entry found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05864
MOV [S4], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S6
MOV T0, 1
LOAD T0, S6
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 05904
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5884
MOV T0, 1
STORE S6, T0
MOV T0, 512
MUL T0, 6
ADD T0, S6
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05932
MOV T0, 4
EQ T0, S1
JZ T0, 06252
MOV T0,  "Del s/m call"
OUT T0
MOV S4, 0
MOV S5, -1
MOV T0, 64
GT T0,  S4
JZ T0, 05980
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05972
MOV S5, 0
JMP 05980
JMP 05972
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5946
MOV T0, -1
EQ T0, S5
JZ T0, 06000
MOV T0,  "File not found!!\n"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06000
MOV S5, -1
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06038
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06030
MOV S5, 0
JMP 06038
JMP 06030
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6004
MOV T0, 0
EQ T0, S5
JZ T0, 06058
MOV T0,  "Error File opened \n"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06058
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 256
GT T0,  S7
JZ T0, 06166
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 06154
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S15, T0
MOV T0, 1
LOAD T0, S15
MOV S14, 0
MOV T0, 512
GT T0,  S14
JZ T0, 06142
MOV T0, 512
ADD T0, S14
MOV [T0], ""
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 6122
MOV T0, 1
STORE S15, T0
MOV T0, 3072
ADD T0, S15
MOV [T0], 0
JMP 06154
MOV T0, 1
LOAD T0, S6
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6078
MOV S7, 0
MOV T0, 1
LOAD T0, S6
MOV T0, 256
GT T0,  S7
JZ T0, 06192
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6172
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06252
IRET
HALT