START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07020
MOV S4, 0
MOV S5, -1
MOV T0, 64
GT T0,  S4
JZ T0, 06758
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06750
MOV S5, 0
JMP 06758
JMP 06750
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6724
MOV T0, -1
EQ T0, S5
JZ T0, 06778
MOV T0,  "File not found!!\n"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06778
MOV S5, -1
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06816
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06808
MOV S5, 0
JMP 06816
JMP 06808
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6782
MOV T0, -1
EQ T0, S5
JZ T0, 06884
MOV S5, -1
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06862
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06854
MOV S5, 0
JMP 06862
JMP 06854
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6826
MOV T0, -1
EQ T0, S5
JZ T0, 06882
MOV T0,  "Error in s/m FT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06882
JMP 06884
MOV S9, 0
MOV S5, -1
MOV T0, 8
GT T0,  S9
JZ T0, 06926
MOV T0, S8
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06918
MOV S5, 0
JMP 06926
JMP 06918
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6888
MOV T0, -1
EQ T0, S5
JZ T0, 06946
MOV T0,  "Error in process FT"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06946
MOV T0, S8
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S6
MOV T0, S8
ADD T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S4
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
JMP 07020
MOV T0, 3
EQ T0, S1
JZ T0, 07178
MOV T0, 7
LT T0, S3
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07052
MOV T0,  "fileDescriptor is invalid"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07052
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S6
JZ T0, 07086
MOV T0,  "s/m FT index invalid"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07086
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07142
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 07142
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S8
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07178
IRET
HALT