START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09074
MOV T0,  "Write s/m call"
OUT T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 08806
MOV T0,  "Arg invalid"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08806
MOV T0, S6
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S7
JZ T0, 08856
MOV T0,  "Sys ft error!!"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08856
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
EQ T0, S11
JZ T0, 09018
MOV S13, -1
MOV S12, 24
MOV T0, 512
GT T0,  S12
JZ T0, 08940
MOV T0, 3072
ADD T0, S12
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08932
MOV S13, 0
JMP 08940
JMP 08932
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 8908
MOV T0, -1
EQ T0, S13
JZ T0, 08960
MOV T0,  "write error"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08960
MOV T0, 3072
ADD T0, S12
MOV [T0], 1
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV [T0], S12
MOV T0, 1
STORE S10, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S9
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV S11, S12
JMP 09018
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S8
MOD T1, 512
ADD T0, T1
MOV [T0], S4
MOV T0, 1
STORE S11, T0
MOV T0, S6
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S6
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 09074
IRET
HALT