START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S4, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10624
MOV S2, 0
MOV S3, -1
MOV T0, 32
GT T0,  S2
JZ T0, 09826
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09818
MOV S3, 0
JMP 09826
JMP 09818
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9788
MOV T0, -1
EQ T0, S3
JZ T0, 09846
MOV T0,  "PCB Full!!"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09846
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S5, S2
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S9, T0
MOV S15, 0
MOV S3, -1
MOV T0, 64
GT T0,  S15
JZ T0, 09904
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09896
MOV S3, 0
JMP 09904
JMP 09896
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 9872
MOV T0, -1
EQ T0, S3
JZ T0, 10136
MOV T0, 2
MOV T1, PTLR
SUB T1, 1
MUL T0, T1
ADD T0, S9
MOV S14, T0
MOV T0, PTLR
SUB T0, 1
MOV S2, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 10056
MOV T0, S2
ADD T0, 1
MOD T0, PTLR
MOV S2, T0
MOV T0, S14
ADD T0, 2
MOV S14, T0
MOV T0, 1024
MOV T1, 2
MUL T1, PTLR
MUL T1, 32
ADD T0, T1
LE T0, S14
JZ T0, 09968
MOV S14, 1024
JMP 09968
MOV T0, PTLR
SUB T0, 1
EQ T0, S2
JZ T0, 09980
JMP 9928
JMP 09980
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S14
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 10008
JMP 9928
JMP 10008
MOV T0, S14
MOV T0, [T0]
MOV S13, T0
MOV T0, 1280
ADD T0, S13
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10030
JMP 9928
JMP 10030
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10052
MOV T0, S14
ADD T0, 1
MOV [T0], "01"
JMP 9928
JMP 10052
JMP 10056
JMP 9928
MOV S2, 24
MOV S3, -1
MOV T0, 512
GT T0,  S2
JZ T0, 10092
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10084
MOV S3, 0
JMP 10092
JMP 10084
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10060
MOV T0, -1
EQ T0, S3
JZ T0, 10116
MOV T0,  "Swap full"
OUT T0
MOV T0,  "Exiting"
OUT T0
MOV R0, 10
PUSH R0
PUSH R0
JMP 11776
JMP 10116
STORE S2, S13
MOV T0, 3072
ADD T0, S2
MOV [T0], 101
MOV [S14], S2
MOV T0, S14
ADD T0, 1
MOV [T0], "00"
MOV S15, S13
JMP 10136
MOV T0, 1280
ADD T0, S15
MOV [T0], 1
MOV T0, 2
MOV T1, PTLR
SUB T1, 1
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV S2, 0
MOV T0, 512
GT T0,  S2
JZ T0, 10188
MOV T0, S15
MUL T0, 512
ADD T0, S2
MOV T1, S8
MUL T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10158
MOV T0, 2
MOV T1, PTLR
SUB T1, 1
MUL T0, T1
ADD T0, S9
MOV [T0], S15
MOV T0, 2
MOV T1, PTLR
SUB T1, 1
MUL T0, T1
ADD T0, S9
ADD T0, 1
MOV [T0], "01"
MOV S2, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S2
JZ T0, 10376
MOV T0, S2
MUL T0, 2
ADD T0, S9
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, S9
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S2
MUL T0, 2
ADD T0, S9
MOV T0, [T0]
MOV S8, T0
MOV T0, S2
MUL T0, 2
ADD T0, S9
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10368
MOV T0,  "01"
EQ T0, S10
MOV T1,  "11"
EQ T1, S10
ADD T0, T1
JZ T0, 10324
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10324
MOV T0,  "00"
EQ T0, S10
MOV T1,  "10"
EQ T1, S10
ADD T0, T1
JZ T0, 10366
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 100
GT T0, T1
JZ T0, 10364
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10364
JMP 10366
JMP 10368
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10216
MOV T0, 6
STORE 20, T0
MOV [S7], S5
MOV T0, S7
ADD T0, 1
MOV [T0], 1
MOV T0, S7
ADD T0, 2
MOV [T0], BP
MOV T0, S7
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 5
MOV [T0], S9
MOV T0, S7
ADD T0, 6
MOV [T0], PTLR
MOV T0, S7
ADD T0, 7
MOV [T0], R0
MOV T0, S7
ADD T0, 8
MOV [T0], R1
MOV T0, S7
ADD T0, 9
MOV [T0], R2
MOV T0, S7
ADD T0, 10
MOV [T0], R3
MOV T0, S7
ADD T0, 11
MOV [T0], R4
MOV T0, S7
ADD T0, 12
MOV [T0], R5
MOV T0, S7
ADD T0, 13
MOV [T0], R6
MOV T0, S7
ADD T0, 14
MOV [T0], R7
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10578
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T1, S4
ADD T1, 15
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, S4
ADD T1, 15
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, S7
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10570
MOV T0, 1344
MOV T1, S2
MUL T1, 2
ADD T1, S7
ADD T1, 15
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S15, T0
MOV T0, S15
MOV T0, [T0]
ADD T0, 1
MOV [S15], T0
JMP 10570
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10476
MOV T0, S7
ADD T0, 31
MOV [T0], S6
MOV T0, S0
SUB T0, 2
MOV [T0], S5
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV T0, S15
SUB T0, 1
MOV [T0], -2
JMP 10624
IRET
HALT