START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S4, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11606
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV S2, 0
MOV S3, -1
MOV T0, 64
GT T0,  S2
JZ T0, 10854
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 10846
MOV S3, 0
JMP 10854
JMP 10846
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10820
MOV T0, -1
EQ T0, S3
JZ T0, 10874
MOV T0,  "File not found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10874
MOV T0, S2
MUL T0, 8
ADD T0, 2560
MOV S7, T0
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV S2, 0
MOV T0, 2
MOV T1, PTLR
SUB T1, 1
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV S12, T0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 11134
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11126
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0,  "01"
EQ T0, S10
MOV T1,  "11"
EQ T1, S10
ADD T0, T1
JZ T0, 11124
MOV S11, 24
MOV S3, -1
MOV T0, 512
GT T0,  S11
JZ T0, 11062
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11054
MOV S3, 0
JMP 11062
JMP 11054
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11030
MOV T0, -1
EQ T0, S3
JZ T0, 11082
MOV T0,  "Exec swap err"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11082
STORE S11, S9
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 3072
ADD T0, S11
MOV [T0], 101
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S11
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11124
JMP 11126
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10972
MOV T0, 6
STORE 20, T0
MOV S2, 0
MOV S3, -1
MOV T0, 1
LOAD T0, 510
MOV T0, 64
GT T0,  S2
JZ T0, 11182
MOV T0, 512
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV T1, -2
EQ T0, T1
JZ T0, 11174
MOV S3, 0
JMP 11182
JMP 11174
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11146
MOV T0, -1
EQ T0, S3
JZ T0, 11238
MOV T0, 1
LOAD T0, 511
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 11236
MOV T0, 512
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV T1, -2
EQ T0, T1
JZ T0, 11228
MOV S3, 0
MOV T0, S2
ADD T0, 64
MOV S2, T0
JMP 11236
JMP 11228
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11194
JMP 11238
MOV T0, -1
EQ T0, S3
JZ T0, 11294
MOV T0,  "DS error"
OUT T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S14, T0
MOV T0, 3072
ADD T0, S14
MOV [T0], 0
MOV T0, 1280
ADD T0, S12
MOV [T0], 1
MOV T0, PTBR
ADD T0, 6
MOV [T0], S12
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -1
IRET
JMP 11294
MOV S13, S2
MOV T0, S2
MOD T0, 64
MOV S2, T0
MOV T0, 1
MOV T1, 510
MOV T2, S13
DIV T2, 64
ADD T1, T2
LOAD T0, T1
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11348
MOV T0, 512
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, S11
MOV T1, PTBR
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11316
MOV T0, 1
MOV T1, 510
MOV T2, S13
DIV T2, 64
ADD T1, T2
STORE T1, T0
BRKP
MOV T0, S13
MOD T0, 16
MOV S2, T0
MOV T0, 1
MOV T1, 502
MOV T2, S13
DIV T2, 16
ADD T1, T2
LOAD T0, T1
MOV S11, 0
MOV T0, 32
GT T0,  S11
JZ T0, 11414
MOV T0, 512
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, S11
MOV T1, S4
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11382
MOV T0, 1
MOV T1, 502
MOV T2, S13
DIV T2, 16
ADD T1, T2
STORE T1, T0
MOV T0, S13
ADD T0, 1
MUL T0, 1000
ADD T0, S5
MOV [S4], T0
BRKP
MOV S15, 0
MOV T0, 8
GT T0,  S15
JZ T0, 11504
MOV T0, S4
ADD T0, 15
MOV T1, S15
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S14, T0
MOV T0, -1
NE T0, S14
JZ T0, 11496
MOV T0, S4
ADD T0, 15
MOV T1, S15
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 15
MOV T1, S15
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11496
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 11440
MOV T0, 1
MOV T1, S7
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 11554
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11516
MOV T0, PTBR
ADD T0, 6
MOV [T0], S12
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 1280
ADD T0, S12
MOV [T0], 1
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11606
MOV T0, 11
EQ T0, S1
JZ T0, 11626
MOV T0,  "getpid s/m call"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
JMP 11626
MOV T0, 12
EQ T0, S1
JZ T0, 11652
MOV T0,  "Getppid s/m call"
OUT T0
MOV T0, S0
SUB T0, 2
MOV T1, S4
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11652
HALT