START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S1, T0
MOV T0, 10
EQ T0, S5
JZ T0, 12642
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S12, T0
MOV S3, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S3
JZ T0, 12012
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11986
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0,  "01"
EQ T0, S8
MOV T1,  "11"
EQ T1, S8
ADD T0, T1
JZ T0, 11914
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11914
MOV T0,  "00"
EQ T0, S8
MOV T1,  "10"
EQ T1, S8
ADD T0, T1
JZ T0, 11984
MOV T0, 3072
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 100
GT T0, T1
JZ T0, 11982
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 100
EQ T0, T1
JZ T0, 11980
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
JMP 11980
JMP 11982
JMP 11984
JMP 11986
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11842
MOV T0, 6
STORE 20, T0
MOV T0, S1
MOV T0, [T0]
DIV T0, 1000
MOV S10, T0
MOV T0, 0
NE T0, S10
JZ T0, 12408
MOV T0, S10
SUB T0, 1
MOV S10, T0
MOV S3, S10
MOV T0, S3
MOD T0, 64
MOV S3, T0
MOV T0, 1
MOV T1, 510
MOV T2, S10
DIV T2, 64
ADD T1, T2
LOAD T0, T1
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 12102
MOV T0, PTBR
ADD T0, S11
MOV T1, 512
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, 512
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S11
MOV [T0], -2
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 12058
MOV T0, 1
MOV T1, 510
MOV T2, S10
DIV T2, 64
ADD T1, T2
STORE T1, T0
MOV T0, S10
MOD T0, 16
MOV S3, T0
MOV T0, 1
MOV T1, 502
MOV T2, S10
DIV T2, 16
ADD T1, T2
LOAD T0, T1
MOV S11, 0
MOV T0, 32
GT T0,  S11
JZ T0, 12178
MOV T0, S1
ADD T0, S11
MOV T1, 512
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, 512
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, S11
MOV [T0], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 12134
MOV T0, 1
MOV T1, 502
MOV T2, S10
DIV T2, 16
ADD T1, T2
STORE T1, T0
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
LOAD S12, T0
MOV T0, 3072
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 100
GT T0, T1
JZ T0, 12356
MOV T0, 3072
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, 6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 3072
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 100
EQ T0, T1
JZ T0, 12354
MOV T0, 3072
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 12354
JMP 12356
MOV T0, PTBR
ADD T0, 6
MOV [T0], S12
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
IRET
JMP 12408
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S9, T0
MOV T0, 1280
ADD T0, S9
MOV [T0], 0
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S1
ADD T0, 1
MOV [T0], 0
MOV S3, 1
MOV S6, S1
MOV S4, -1
MOV T0, 32
GE T0, S3
JZ T0, 12488
MOV T0, S6
ADD T0, 32
MOV S6, T0
MOV T0, 2559
LT T0, S6
JZ T0, 12462
MOV S6, 1536
JMP 12462
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12480
MOV S4, 0
JMP 12488
JMP 12480
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12440
MOV T0, -1
EQ T0, S4
JZ T0, 12502
MOV T0,  "Proc over"
OUT T0
HALT
JMP 12502
MOV T0, S6
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S6
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S6
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S6
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S6
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S6
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S6
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S6
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S6
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S6
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S6
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S6
ADD T0, 4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S6
ADD T0, 1
MOV [T0], 2
JMP 12642
IRET
HALT